# iquack-sdk-kotlin

./: .gitignore  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: autotag.yml  publish.yml
android/: build.gradle.kts
android/src/main/java/ru/iquack/sdk/android/: AndroidTokenProvider.kt  Authentificator.kt  IQuackAuthenticatorService.kt
core/: build.gradle.kts
core/src/main/java/ru/iquack/sdk/core/: Exception.kt  IQuack.kt
core/src/main/java/ru/iquack/sdk/core/auth/: AuthService.kt
core/src/main/java/ru/iquack/sdk/core/auth/models/: ChangeEmailRequest.kt  ChangePasswordRequest.kt  ChangePhoneRequest.kt  CompleteRegisterRequest.kt  ConfirmEmailRequest.kt  ConfirmPhoneRequest.kt  ConnectOAuthRequest.kt  DisconnectOAuthRequest.kt  LoginResponse.kt  LoginWithEmailRequest.kt  LoginWithOAuthRequest.kt  LoginWithPhoneRequest.kt  LogoutRequest.kt  RefreshTokenRequest.kt  RegisterWithEmailRequest.kt  RegisterWithPhoneRequest.kt  ResetPasswordConfirmRequest.kt  (+3 more)
core/src/main/java/ru/iquack/sdk/core/caller/: Caller.kt  KtorCaller.kt
core/src/main/java/ru/iquack/sdk/core/notifications/: NotificationsService.kt
core/src/main/java/ru/iquack/sdk/core/roles/: RolesService.kt
core/src/main/java/ru/iquack/sdk/core/templates/: TemplatesService.kt
core/src/main/java/ru/iquack/sdk/core/user_profiles/: UserProfilesService.kt
core/src/main/java/ru/iquack/sdk/core/user_roles/: UserRolesService.kt
core/src/main/java/ru/iquack/sdk/core/users/: UsersService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
